.application-radio {
  margin-bottom: 20px;
}

.application-radio:last-child {
  margin-bottom: 0;
}

.application-radio {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.application-radio__name {
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #000000;

}

.application-radio__label {
  padding: 0px 0px 0px 30px;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
}

.application-radio__label::before {
  content: "";
  height: 20px;
  width: 20px;
  background-color: #FFFFFF;
  border: 1px solid #CDCFDE;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  transition: background-color 0.2s, border-color 0.2s;
}

.radio-button.error .application-radio__label {
  border-color: #F6514B; /* Красная рамка при ошибке */
}

.application-radio__label:hover::before {
  border-color: #3356D7; /* Цвет рамки при наведении */
}

.application-radio__label:focus::before {
  border-color: #A0B4FF; /* Цвет рамки при наведении */
}

.application-radio__label::after {
  content: "";
  height: 8px;
  width: 8px;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 6px;
  transition: background-color 0.2s, border-color 0.2s;
}

.application-radio__field:checked+.application-radio__label::before {
  background-color: #1919EF;
  border-color: #1919EF;

}

.application-radio__field:checked+.application-radio__label::after {
  background-color: #FFFFFF;

}

.application-radio__name {
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #000000;
}

.application-radio__field:checked + .application-radio__label::before {
  background-color: #1919EF;
  border-color: #1919EF;
}

.application-radio__field:checked + .application-radio__label::after {
  background-color: #FFFFFF;
}