button:hover {
  background-color: #3356D7;
  color: white;
}

button:focus {
  background-color: #2143C1; 
  color: #ffffff;
}

button:disabled {
  background-color: #DBDFEB; 
  color: #777C9B; 
  cursor: not-allowed;
  opacity: 0.7;
}

.btn {
  background-color: #476BF0;
  border: none;
  border-radius: 60px;
  color: #FFFFFF;
  cursor: pointer;
  display: block;
  padding: 14px 144px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
}

.data-form__button {
  color: #777C9B;
  background-color: #DBDFEB;
}

.login-form__button {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}