.capability {
    align-self: center;
    display: flex;
    flex-direction: column;
    grid-row: 1;
    grid-column: 2 / -1;
    counter-reset: count; 
}

.capability__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #1E222E;
    margin: 0 0 32px 0;
}

.capability__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    counter-reset: count;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.capability__item {
    position: relative;
    padding-left: 60px;
}

.capability__item {
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: relative;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #1E222E;
}

.capability__item::before {
    content: counter(count);
    counter-increment: count;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    border-radius: 50%;
    color: #4F6AE8;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

