.custom-input__error {
  color: #F6514B;
  text-align: left;
  display: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  gap: 5px;
}

input:invalid + .custom-input__error {
  display: flex;
}

.custom-input--invalid .custom-input__error {
  display: block;
}


.custom-input__field:focus {
  color: #1E222E;
}

.custom-input--second {
  align-items: self-end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style-type: none;
  padding: 0;
  width: 386px;
  margin: 0 0 24px;
}

.custom-input__item--xxl {
  grid-column: span 2;
}

.custom-input {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.custom-input--third {
  gap: 0;
}

.custom-input--second {
  align-items: self-end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style-type: none;
  padding: 0;
  width: 386px;
  margin: 0 0 24px;
}

.custom-input--secondary {
  margin-bottom: 24px;
}

.custom-input--invalid .custom-input__field {
  border: 1px solid #F9C4C2;
}

.custom-input__field {
  border: 1px solid #CDCFDE;
  border-radius: 8px;
  color: #CDCFDE;
  font-family: inherit;
  font-size: 16px;
  line-height: 24px;
  padding: 10px 40px 10px 20px;
  width: 100%;
}

.custom-input__field:nth-last-child(-n+2) {
  margin-bottom: 0;
}

.custom-input__field:hover {
  border-color: #3356D7;
}

.custom-input__field:hover ~ .custom-input__svg {
  color: #3356D7;
}

.custom-input__field:focus-visible {
  border-color: #3356D7;
  outline: none;
}

.custom-input__field:focus-visible ~ .custom-input__svg {
  color: #3356D7;
}

.custom-input__field::placeholder {
  color: #3356D7;
}

.custom-input__svg {
  position: absolute;
  right: 7px;
  top: 21px;
  transform: translateY(-50%);
  color: #8F939F;
}

.custom-input__svg-rolling-arrow {
  bottom: 50px;
  position: absolute;
  right: 0px;
  transform: translateY(-50%);
  color: #8F939F;
}

.custom-input__field--img {
  background-image: url('../../images/sprite/cap.png');
  background-repeat: no-repeat;
  background-position: center;
  padding: 10px 20px 10px 20px;
}

.custom-input__label {
  background-color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  left: 15px;
  padding: 1px 4px;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  user-select: none;
}

.custom-input__label-code {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #8F939F;
}