.clients-checkbox {
    display: flex;
    width: 280px;
    margin-left: 40px;
}

.custom-checkbox__icon {
    display: none;
    position: absolute;
    left: 7px;
    top: 50%;
    transform: translateY(-50%);
}

.clients-checkbox::before {
     height: 20px;
    width: 20px;
    border-radius: 4px;
    border: 1px solid #ACB5BD;
    position: absolute;
    top: 92%;
    transform: translateX(0%);
    content: "";
    left: 32px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}


.custom-checkbox__heading {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #1E222E;
}

.custom-checkbox__label {
    position: relative;
    text-align: left;
    padding: 0 0 0 40px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    user-select: none;
    cursor: pointer;
    color: #000000;
}

.custom-checkbox__label::before {
    height: 20px;
    width: 20px;
    border-radius: 4px;
    border: 1px solid #CDCFDE;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    top: 12px;
    left: 0;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.custom-checkbox.error .custom-checkbox__label::before {
  border-color: #F6514B;
}

.custom-checkbox__label:hover::before {
    border-color: #3356D7; 
}

.custom-checkbox__field:focus + .custom-checkbox__label::before {
    border-color: #476BF0;
}



.custom-checkbox__icon {
    display: none;
    position: absolute;
    left: 4px;
    top: 13px;
    transform: translateY(-50%);
}

.custom-checkbox__link {
    text-decoration: underline;
}

.custom-checkbox__link--second {
   color: #476BF0;
   text-decoration: none;
}

.custom-checkbox__field:checked + .custom-checkbox__label::before {
    background-color: #476BF0;
}

.custom-checkbox__field:checked + .custom-checkbox__label .custom-checkbox__icon {
    display: block;
}

.custom-checkbox__arrow {
    position: absolute;
    transform: translateX(-100%);
    left: 100%;
}
