.data-change {
  position: relative;
  width: 450px;
  border-radius: 20px;
  padding: 32px;
  background-color: #FFFFFF;
}

.data-change__title {
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  margin: 0 0 20px 0;
  color: #1E222E;
}

.data-change__link {
  position: absolute;
  top: 22px;
  right: 100%;
  transform: translateX(50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background: #FFFFFF;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  box-shadow: 2px 2px 20px 0px #101A3B1A;
}


.data-change__svg {
  position: absolute;
  width: 20px;     
  height: 20px;
  z-index: 11;    
  color: #1E222E;
}

.data-change__link:hover .data-change__svg {
  color: #476BF0;
}

.data-change__link:focus .data-change__svg {
  color: #476BF0;
}

.data-change__link.disabled .data-change__svg {
  color: #777C9B;
  background-color: #DBDFEB;
  pointer-events: none;
}

