.footer {
  padding: 20px 0 28px 0;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
}

.footer__descr-phone {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  gap: 8px;
  color: #ADAFBA;
  transition: fill 0.3s;
}

.footer__descr-phone:hover {
  color: #3356D7;
}

.footer__descr-messege {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    gap: 8px;
    color: #ADAFBA;
}

.footer__descr-messege:hover {
  color: #3356D7;
}

.footer__svg-social {
  fill: #ADAFBA;
  transition: fill 0.3s;
}

.footer__svg-social:hover {
  color: #3356D7;
}

.footer__svg-cell {
    fill: #ADAFBA;
    transition: fill 0.3s;
}

.footer__svg-cell:hover {
  color: #3356D7;
}

.footer__descr-licence {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin: 0;
    color: #ADAFBA;

}

.footer__descr-policy {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin: 0;
    color: #ADAFBA;
}

.footer__descr-theme {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    gap: 8px;
    margin: 0;
    color: #767A85;
}

.footer__contacts {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    justify-content: left;
    column-gap: 25px;
}