.header {
    padding: 20px 0 20px 0;
}

.hader-nav {
    display: flex;
    justify-content: space-between;
}

.hader-nav__descr {
    display: flex;
    gap: 12px;
}

.hader-nav__top-bank {
    display: flex;
    flex-direction: column;
}

.hader-nav__descr-top-bank {
    margin: 0 0 4px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #777B87;
}

.hader-nav__descr-opinion {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    align-self: end;
    color: #A8ACB7;
}

.hader-nav__link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

