.login {
  display: grid;
  grid-template-columns: 450px 500px;
  column-gap: 80px;
  padding-bottom: 20px;
}

.forgot-data {
  display: flex;
  justify-content: center;
  padding-top: 156px;
  padding-bottom: 184px;
}

.login-form {
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 2px 24px 0px #7F225505;
}

.login-form__wrapper {
  align-items: self-end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  max-width: unset;
}

.login-form__entry--second {
  background-color: #DBDFEB;
  color: #777C9B;
  margin-bottom: 0;
}

.login-form__group {
  overflow: hidden;
  padding: 0;
  margin: 0;
  margin-bottom: 32px;
  border-radius: 20px;
  background: #FFFFFF;
  min-width: 450px;
  position: relative;
  overflow: visible;
}

.login-form__inner {
  display: flex;
  flex-direction: column;
}

.login-form__data, .entrance__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  /* margin-bottom: 32px; */
  color: #1E222E;
}

.login-form__data, .entrance__link:hover {
  color: #3356D7;
}

.entrance-etp {
  display: flex;
  justify-content: center;
  gap: 8px;
  border-radius: 0px 0px 20px 20px;
  padding: 32px 107px;
  background: linear-gradient(90deg, #F5F6FA 0%, #F7F1F7 51.5%, #F5F7FD 100%);
}

.entrance-etp__enter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #7E7D87;

}

.entrance-etp__link {
  display: flex;
  align-items: center;
  gap: 8px;
}

.entrance-etp__name {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #7E7D87;
}

.login-form__link {
  position: absolute;
  top: 22px;
  right: 100%;
  transform: translateX(50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background: #FFFFFF;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  box-shadow: 2px 2px 20px 0px #101A3B1A;
}

.login-form__svg {
  position: absolute;
  width: 20px;     
  height: 20px;
  z-index: 11;    
  color: #8F939F;
}

.login-form__svg {
  color: #8F939F;
  transition: color 0.3s ease;
}

.login-form__svg:hover {
  color: #476BF0;
}

.login-form__svg:focus {
  color: #476BF0;
}

.login-form__svg:disabled {
  color: #777C9B;
}
