.radio-button {
  border: 1px solid #CDCFDE80;
  padding: 28px 32px;
  border-radius: 12px;
  margin-bottom: 28px;
}

.clients-radio__name {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-left: 30px;
  color: #1E222E;
}

.clients-radio__label {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  margin-bottom: 20px;
}

.clients-radio__label:last-child {
  margin-bottom: 0;
}

.clients-radio__label::before {
  content: "";
  height: 20px;
  width: 20px;
  background-color: #FFFFFF;
  border: 2px solid #CDCFDE;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  transition: background-color 0.2s, border-color 0.2s;
}
