<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Вход - Газпромбанк Бизнес-Онлайн</title>
</head>

<body class="body">
  <header class="header">
    <div class="container">
      <div class="hader-nav">
        <svg width="203" height="50" aria-hidden="true">
          <use xlink:href="images/sprite.svg#icon-logo"></use>
        </svg>
        <div class="hader-nav__descr">
          <div class="hader-nav__top-bank">
            <p class="hader-nav__descr-top-bank">Топ-3 лучших банков для корпоративных клиентов</p>
            <p class="hader-nav__descr-opinion">По версии Markswebb</p>
          </div>
          <a href="#" class="hader-nav__link">
            <svg width="24" height="14" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-crown"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="forgot-data">
      <h1 class="visually-hidden">Форма отправки проблем со входом</h1>
      <div class="container">
        <div class="data-change">
          <h2 class="data-change__title">Не&nbsp;можете войти?</h2>

          <a href="#" class="data-change__link">
            <svg class="data-change__svg" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#black-arrow"></use>
            </svg>
          </a>
          <form class="data-form" action="#" method="POST">
            <div class="data-form__inner">
              <div class="radio-button">
                <div class="application-radio">
                  <input class="application-radio__field visually-hidden" id="pass" type="radio" name="option"
                    value="pass">
                  <label for="pass" class="application-radio__label">
                    <span class="application-radio__name">Установить новый пароль</span>
                  </label>
                </div>
                <div class="application-radio">
                  <input class="application-radio__field visually-hidden" id="reinstall-log" type="radio" name="option"
                    value="reinstall-log">
                  <label for="reinstall-log" class="application-radio__label">
                    <span class="application-radio__name">Восстановить логин</span>
                  </label>
                </div>
              </div>
              <button class="data-form__button btn" type="submit">Продолжить</button>
            </div>
          </form>
        </div>

      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__contacts">
          <span class="footer__descr-phone">
            <svg class="footer__svg-cell" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-cell"></use>
            </svg>
            8 800 100 11 89
          </span>
          <a href="#" class="footer__descr-messege"><svg class="footer__svg-social" width="20" height="20"
              aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-tg"></use>
            </svg> Написать в&nbsp;Telegram</a>
          <p class="footer__descr-licence">&copy;&nbsp;2024 Банк ГПБ (АО) Генеральная лицензия Банка России
            &#8470;&nbsp;354</p>
          <p class="footer__descr-policy">Политика обработки персональных данных</p>
        </div>
        <p class="footer__descr-theme">Светлая тема <svg width="20" height="20" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-day-night"></use>
          </svg></p>
      </div>
    </div>
  </footer>

</body>

</html>