<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Вход - Газпромбанк Бизнес-Онлайн</title>
</head>

<body class="body">
  <header class="header">
    <div class="container">
      <div class="hader-nav">
        <svg width="203" height="50" aria-hidden="true">
          <use xlink:href="images/sprite.svg#icon-logo"></use>
        </svg>
        <div class="hader-nav__descr">
          <div class="hader-nav__top-bank">
            <p class="hader-nav__descr-top-bank">Топ-3 лучших банков для корпоративных клиентов</p>
            <p class="hader-nav__descr-opinion">По версии Markswebb</p>
          </div>
          <a href="#" class="hader-nav__link">
            <svg width="24" height="14" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-crown"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="entrance-login">
      <h1 class="visually-hidden">Форма отправки данных</h1>
      <div class="container">
        <div class="registration">
          <div class="entrance">
            <div class="entrance-wrap">
              <h2 class="entrance-form__title">Вход в&nbsp;ГПБ Бизнес-онлайн</h2>
              <form class="entrance-form" action="#" method="POST">

                <div class="entrance-form__wrap">
                  <div class="custom-input custom-input--invalid">
                    <input class="custom-input__field" type="text" name="user-surname" id="user-surname" placeholder=""
                      required=""><label class="custom-input__label" for="user-surname">Фамилия</label>
                    <span class="custom-input__error">Поле обязательно для заполнения</span>
                    <svg class="custom-input__svg" width="24" height="24" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-account"></use>
                    </svg>
                  </div>
                  <div class="custom-input custom-input--invalid">
                    <input class="custom-input__field" type="text" name="user-password" id="user-password"
                      placeholder="" required=""><label class="custom-input__label" for="user-password">Пароль</label>
                    <span class="custom-input__error">Поле обязательно для заполнения</span>
                    <svg class="custom-input__svg" width="24" height="24" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-vision"></use>
                    </svg>
                  </div>
                  <button class="entrance-form__button btn" type="submit">Войти</button>
                </div>

              </form>
              <a href="#" class="entrance__link">Забыли логин или пароль?</a>
            </div>

            <div class="entrance-etp">
              <span class="entrance-etp__enter">Войти с&nbsp;помощью: </span>
              <a class="entrance-etp__link" href="#">
                <svg width="32" height="32" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-gpb"></use>
                </svg>
                <span class="entrance-etp__name">ЭТП ГПБ</span>
              </a>
            </div>
          </div>
          <a class="registration__link" href="#">Зарегистрироваться</a>
        </div>
      </div>

    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__contacts">
          <span class="footer__descr-phone">
            <svg class="footer__svg-cell" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-cell"></use>
            </svg>
            8 800 100 11 89
          </span>
          <a href="#" class="footer__descr-messege"><svg class="footer__svg-social" width="20" height="20"
              aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-tg"></use>
            </svg> Написать в&nbsp;Telegram</a>
          <p class="footer__descr-licence">&copy;&nbsp;2024 Банк ГПБ (АО) Генеральная лицензия Банка России
            &#8470;&nbsp;354</p>
          <p class="footer__descr-policy">Политика обработки персональных данных</p>
        </div>
        <p class="footer__descr-theme">Светлая тема <svg width="20" height="20" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-day-night"></use>
          </svg></p>
      </div>
    </div>
  </footer>
</body>

</html>