<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Вход - Газпромбанк Бизнес-Онлайн</title>
</head>

<body class="body">
  <header class="header">
    <div class="container">
      <div class="hader-nav">
        <svg width="203" height="50" aria-hidden="true">
          <use xlink:href="images/sprite.svg#icon-logo"></use>
        </svg>
        <div class="hader-nav__descr">
          <div class="hader-nav__top-bank">
            <p class="hader-nav__descr-top-bank">Топ-3 лучших банков для корпоративных клиентов</p>
            <p class="hader-nav__descr-opinion">По версии Markswebb</p>
          </div>
          <a href="#" class="hader-nav__link">
            <svg width="24" height="14" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-crown"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="registration">
      <h1 class="visually-hidden">Форма регистрации</h1>
      <div class="container">
        <div class="login">

          <div class="login-registration">
            <div class="login-wrap">
              <h2 class="login-wrap__title">Регистрация</h2>
              <form class="login-form" action="#" method="POST">
                <div class="login-group">
                  <div class="custom-input custom-input--invalid">
                    <input class="custom-input__field" type="text" name="user-surname" id="user-surname" placeholder=""
                      required=""><label class="custom-input__label" for="user-surname">Фамилия</label>
                    <span class="custom-input__error">Поле обязательно для заполнения</span>
                  </div>
                  <div class="login-form__wrapper">
                    <div class="custom-input">
                      <input class="custom-input__field" type="text" name="user-name" id="user-name" placeholder=""
                        required=""><label class="custom-input__label" for="user-name">Имя</label>

                    </div>
                    <div class="custom-input">
                      <input class="custom-input__field" type="text" name="user-patronomic" id="user-patronomic"
                        placeholder="" required=""><label class="custom-input__label"
                        for="user-patronomic">Отчество</label>

                    </div>
                  </div>
                  <div class="custom-input custom-input--invalid">
                    <input class="custom-input__field" type="text" name="user-login" id="user-login" placeholder=""
                      required=""><label class="custom-input__label" for="user-login">Логин</label>
                    <span class="custom-input__error">Неверный логин</span>
                  </div>
                  <div class="custom-input custom-input--invalid">
                    <input class="custom-input__field" type="password" name="user-pass" id="user-pass" placeholder=""
                      required=""><label class="custom-input__label" for="user-login">Пароль</label>
                    <span class="custom-input__error">Неверный пароль</span>
                  </div>
                  <div class="custom-input custom-input--invalid">
                    <input class="custom-input__field" type="tel" name="user-phone" id="user-phone" placeholder=""
                      required=""><label class="custom-input__label" for="user-phone">Телефон</label>

                  </div>
                  <div class="custom-input custom-input--invalid">
                    <input class="custom-input__field" type="email" name="user-email" id="user-email" placeholder=""
                      required=""><label class="custom-input__label" for="user-email">Email</label>

                  </div>
                  <div class="login-check">
                    <div class="login-form__wrapper">
                      <div class="custom-input">
                        <label class="custom-input__label-code" for="code-picture">Код с
                          картинки</label>
                        <input class="custom-input__field" type="text" name="code-picture" id="code-picture"
                          placeholder="" required=""><label class="custom-input__label" for="code-picture"></label>

                      </div>
                      <div class="custom-input custom-input--third">
                        <input class="custom-input__field custom-input__field--img" type="text" name="captcha"
                          id="captcha" placeholder="" required=""><label class="custom-input__label-captcha"
                          for="captcha"></label>

                        <svg class="custom-input__svg-rolling-arrow" width="16" height="16" aria-hidden="true">
                          <use xlink:href="images/sprite.svg#rolling-arrow"></use>
                        </svg>
                      </div>
                    </div>
                    <button class="login-form__button  btn" type="submit">Войти</button>
                    <div class="custom-checkbox">
                      <input class="custom-checkbox__field visually-hidden" type="checkbox" id="services"
                        name="services">
                      <label class="custom-checkbox__label" for="services">
                        <span class="custom-checkbox__heading ">Согласен на&nbsp;обработку
                          и&nbsp;передачу <a href="#" class="custom-checkbox__link
                                        custom-checkbox__link--second">персональных
                            данных</a></span>
                        <svg class="custom-checkbox__icon" width="12" height="12" aria-hidden="true">
                          <use xlink:href="images/sprite.svg#icon-tick"></use>
                        </svg>
                      </label>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <a class="registration__link" href="#">Войти в&nbsp;ГПБ Бизнес-онлайн</a>
          </div>


          <div class="capability">
            <h2 class="capability__title">ГПБ Бизнес ID — один для всех</h2>
            <ol class="capability__list">
              <li class="capability__item">
                Единая учетная запись для работы с&nbsp;продуктами и&nbsp;сервисами,
                предоставляемыми
                группой Банк ГПБ (АО) и&nbsp;партнёрами
              </li>
              <li class="capability__item">
                Возможность одновременной работы с&nbsp;несколькими продуктами без
                необходимости переходить из&nbsp;одной системы в&nbsp;другую
              </li>
              <li class="capability__item">
                Гарантия защиты Ваших персональных данных
              </li>
            </ol>
          </div>
        </div>

      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__contacts">
          <span class="footer__descr-phone">
            <svg class="footer__svg-cell" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-cell"></use>
            </svg>
            8 800 100 11 89
          </span>
          <a href="#" class="footer__descr-messege"><svg class="footer__svg-social" width="20" height="20"
              aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-tg"></use>
            </svg> Написать в&nbsp;Telegram</a>
          <p class="footer__descr-licence">&copy;&nbsp;2024 Банк ГПБ (АО) Генеральная лицензия Банка России
            &#8470;&nbsp;354</p>
          <p class="footer__descr-policy">Политика обработки персональных данных</p>
        </div>
        <p class="footer__descr-theme">Светлая тема <svg width="20" height="20" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-day-night"></use>
          </svg></p>
      </div>
    </div>
  </footer>
</body>

</html>